# spec-kit-nodejs-angular-claude

./: .gitignore  CLAUDE.md  Dockerfile.customAPI  ENVIRONMENT_SETUP.md  QUICKSTART.md  README.Docker.md  README.md  REBUILD_FRONTEND.md  TESTING_ENVIRONMENTS.md  docker-compose.prod.yml  docker-compose.test-pgsql.yml  docker-compose.yml  spec-kit-nodejs-angular-claude.sln
.specify/memory/: constitution.md
backend/src/OrchardCore.Modules/OrchardCore.Media.CustomAPI/: Manifest.cs  OrchardCore.Media.CustomAPI.Dockerfile.csproj  OrchardCore.Media.CustomAPI.csproj  QUICKSTART.md  README.md  Startup.cs
backend/src/OrchardCore.Modules/OrchardCore.Media.CustomAPI/Controllers/: MediaApiController.cs
docs/: CONTENT_TO_FILE_RENAME.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  FILE_MANAGEMENT_FEATURES.md  GRAPHQL_ERROR_FIX.md  GRAPHQL_FIXES.md  GRAPHQL_FOLDER_QUERY_FIX.md  orchard-core-folder-setup.md
frontend/: .dockerignore  Dockerfile  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/cypress/e2e/: login.cy.ts
frontend/src/app/: app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: NOT_NEEDED_setup-postgres.sh  README-AUTH.md  README-POSTGRES.md  configure-cors-guide.md  introspect-graphql.sh  reset-postgres.sh  test-add-file.sh  test-auth-curl.sh  test-create-folder.sh  test-folder-query.sh  test-get-folder-content.sh  test-graphql-query-fields.sh  test-graphql-schema.sh  test-update-folder.sh  verify-orchard-auth-auto.sh  verify-orchard-auth.sh  verify-postgres.sh
specs/001-login-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-login-screen/checklists/: requirements.md
specs/002-user-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+51 files in other folders)
